krectnole/MainWindow.xaml

<Window x:Class="krectnole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krectnole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="256" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="./Resources/11.png">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_restart" Click="restart_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Click="About_Click"/>
        </Menu>
        <Button x:Name="btA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="0,19,0,0"/>
        <Button x:Name="btA2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="80,19,0,0"/>
        <Button x:Name="btA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="160,19,0,0"/>
        <Button x:Name="btB1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="0,99,0,0"/>
        <Button x:Name="btB2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="80,99,0,0"/>
        <Button x:Name="btB3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="160,99,0,0"/>
        <Button x:Name="btC1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="0,179,0,0"/>
        <Button x:Name="btC2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="80,179,0,0"/>
        <Button x:Name="btC3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" FontFamily="Adobe Gothic ctd B" Click="bt_Click" MouseEnter="bt_MouseEnter" MouseLeave="bt_Leave" Foreground="#FF8E8EA6" Margin="160,179,0,0"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="51" Margin="192,259,0,0" Source="./resources/12.png" MouseDown="Link_Click"/>
        <Label x:Name="IBXWins" Content="x:0" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,264,0,0" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="IBОWins" Content="о:0" HorizontalAlignment="left" VerticalAlignment="Top" Margin="46,264,0,0" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>

        <Label x:Name="IBWinner" Content="игрок Х выйграл!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" Foreground="#FF00B82A" FontSize="30" FontFamily="Adobe Fan Heiti std B" Background="#FFDDDDDD" HorizontalContentAlignment="Center" Width="236" Height="240" Visibility="Hidden"/>
    </Grid>
</Window>
